<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.movies.bten.screen.SplashScreenActivity">

    <FrameLayout
        android:id="@+id/layout_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/square_red"
            style="@style/AppTheme.Icon.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/circle_24dp"
            android:tint="@color/bg_white" />

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtAppDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_logo"
        android:layout_centerInParent="true"
        android:text="@string/app_desc"
        android:visibility="invisible"
        android:textColor="@color/text_white"
        android:textSize="@dimen/txt_x_large" />
</RelativeLayout>
